Pre_stressSystem/piceditWindow.xaml

<Window x:Class="Pre_stressSystem.piceditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pre_stressSystem"
        mc:Ignorable="d"
        Title="头像编辑" Height="652.5" Width="734" WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"  Loaded="Window_Loaded" >
    <Grid Background="#FF8B8484"  >
        <Grid Name="ImageComparePanel"  Width="300" Height="400" Margin="217,53,217,172">
            <Grid.Resources>
                <TransformGroup x:Key="ImageCompareResources">
                    <ScaleTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>
            <ScrollViewer Grid.Row="0" Grid.Column="0" x:Name="MasterScrollViewer"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="WhiteSmoke">
                <ContentControl x:Name="TestContentControl1"
               MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
               MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
               MouseMove="MasterImage_MouseMove"
               MouseWheel="MasterImage_MouseWheel" Height="400" Width="300">

                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
               x:Name="MasterImage" Stretch="Uniform"
               RenderTransform="{StaticResource ImageCompareResources}" DataContext="{Binding}" Margin="0,-10,0,10" />
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <Button x:Name="button_save" Margin="257,528,401,46" Content="保存" FontSize="15" Click="button_save_Click"  />
        <Button x:Name="button_cancel" Margin="392,527,267,46" Content="取消"  FontSize="15" Click="button_cancel_Click"  />
    </Grid>
</Window>
