Pre_stressSystem/piceditWindow.xaml

<Window x:Class="Pre_stressSystem.piceditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pre_stressSystem"
        mc:Ignorable="d"
        Title="头像编辑" Height="760" Width="1200
        " WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize"  Loaded="Window_Loaded" >
    <Grid >
        <Grid Name="ImageComparePanel" Width="600" Margin="300,80,300,95">
            <Grid.Resources>
                <TransformGroup x:Key="ImageCompareResources">
                    <ScaleTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>
            <ScrollViewer Grid.Row="0" Grid.Column="0" x:Name="MasterScrollViewer"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="WhiteSmoke">
                <ContentControl x:Name="TestContentControl1"
               MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
               MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
               MouseMove="MasterImage_MouseMove"
               MouseWheel="MasterImage_MouseWheel">

                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
               x:Name="MasterImage" Stretch="Uniform"
               RenderTransform="{StaticResource ImageCompareResources}" DataContext="{Binding}" />
                </ContentControl>
            </ScrollViewer>
        </Grid>
        <Button x:Name="button_save" Margin="409,690,668,10" Content="保存" FontSize="15" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Margin="560,687,517,11" Content="取消"  FontSize="15" Click="button_cancel_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
