Pre_stressSystem/sensorhistoryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pre_stressSystem"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Pre_stressSystem.sensorhistoryPage"
      mc:Ignorable="d" 
      Title="sensorhistoryPage">

    <Viewbox Stretch="Fill">
        <Canvas Height="768" Width="1366"  >
            <Label x:Name="label" Content="传感器数据查询" Canvas.Left="472" Height="74" Width="382" FontSize="53" Canvas.Top="74" Foreground="White"/>
            <!--<Border BorderBrush="Black"  Height="768" Width="284" Background="#FFEEEEEE" Opacity="0.2" Canvas.Left="2"/>-->
            <Label x:Name="query" Content="查询条件" Canvas.Left="43" Canvas.Top="245" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="key" Canvas.Left="136" Canvas.Top="248" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Height="27"  HorizontalContentAlignment="Center" FontSize="18" SelectedIndex="0" DropDownClosed="key_DropDownClosed" >
                <System:String>传感器ID</System:String>
                <System:String>传感器线路</System:String>
            </ComboBox>
            <Label x:Name="value" Content="ID 值" Canvas.Left="45" Canvas.Top="305" Foreground="White" FontSize="18"/>
            <TextBox x:Name="txt_value" Height="27" TextWrapping="Wrap" Text="" Width="119" Canvas.Left="136" Canvas.Top="304" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label x:Name="from" Content="起始时间" Canvas.Left="43" Canvas.Top="366" Foreground="White" FontSize="16"/>
            <Label x:Name="to"  Content="终止时间" Canvas.Left="43" Canvas.Top="432" Foreground="White" FontSize="16"/>
            <DatePicker Name="date_from" Canvas.Left="134" Canvas.Top="368" Height="27" Width="121" FontSize="14" DisplayDate="2017-10-22"/>
            <DatePicker Name="date_to" Canvas.Left="134" Canvas.Top="434" Height="27" Width="121" FontSize="14"  DisplayDate="2017-10-22"/>
            <TextBox x:Name="number_from" Height="27" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="366" Width="119" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <TextBox x:Name="number_to" Height="27" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="432" Width="119" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Border Name="bd_ok" BorderThickness="0" Height="36" Canvas.Left="58" Canvas.Top="514" Width="76" MouseUp="bd_ok_MouseUp" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Opacity="0.8" >
                <Border.Background>
                    <ImageBrush ImageSource="picture/button.png"/>
                </Border.Background>
                <Label Content="确定" Margin="20,4,10,0" FontSize="14" />
            </Border>
            <Border x:Name="bd_cancel" BorderThickness="0" Height="35" Canvas.Left="157" Canvas.Top="515" Width="72" MouseUp="bd_cancel_MouseUp" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Opacity="0.8" >
                <Border.Background>
                    <ImageBrush ImageSource="picture/button.png"/>
                </Border.Background>
                <Label Content="取消" Margin="17,3,13,3" FontSize="14"/>
            </Border>
            <Grid Name="mychart"  Canvas.Left="350" Canvas.Top="229" Height="400" Width="680" >
            </Grid>
            <Grid  Name="change_chart" Height="54" Width="401" Canvas.Left="485" Canvas.Top="175" Visibility="Collapsed">
                <Border Name="bg"  Height="33" Canvas.Left="543" Canvas.Top="635" Width="112" Background="#FF3930F0" Opacity="0.5" Margin="26,12,246,11">
                    <Border.RenderTransform>
                        <TranslateTransform>
                        </TranslateTransform>
                    </Border.RenderTransform>
                </Border>
                <Border Name="bd_stress_Spline" BorderBrush="Black" BorderThickness="0,0.5" Height="33" Canvas.Left="544" Canvas.Top="635" Width="112" Cursor="Hand" MouseUp="bd_changeChart_MouseUp" Margin="24,12,248,11" >
                    <Label x:Name="stress_Spline" Content="预应力数据柱状图" Foreground="White" Cursor="Hand" Margin="0,2,0,-2"   />
                </Border>
                <Border Name="bd_stress_pie" BorderBrush="Black" BorderThickness="0,0.5" Height="33" Canvas.Left="656" Canvas.Top="635" Width="112" Cursor="Hand" MouseUp="bd_changeChart_MouseUp" Margin="144,12,145,9">
                    <Label x:Name="stress_pie" Content="预应力状态扇形图" Foreground="White" Cursor="Hand" Margin="0,2,0,-2" />
                </Border>
                <Border Name="bd_sensor_pie" BorderBrush="Black" BorderThickness="0,0.5" Height="33" Canvas.Left="768" Canvas.Top="635" Width="112" Cursor="Hand" MouseUp="bd_changeChart_MouseUp" Margin="242,12,30,11">
                    <Label x:Name="sensor_pie" Content="传感器状态扇形图" Foreground="White" Cursor="Hand" Height="31" VerticalAlignment="Top" Margin="0,2,0,-2"  />
                </Border>
            </Grid>


        </Canvas>
    </Viewbox>
</Page>
